[gd_scene load_steps=5 format=3 uid="uid://dxs1t633o0j6a"]

[ext_resource type="Texture2D" uid="uid://c8tvkwno2dxl7" path="res://assets/kenney-platformer/tilemap_packed.png" id="1_k318b"]
[ext_resource type="Script" path="res://interactables/MoveableBox.cs" id="1_u4qff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6v8"]
atlas = ExtResource("1_k318b")
region = Rect2(108, 18, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3ph7"]
size = Vector2(20, 18)

[node name="MoveableBox" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 1000.0
inertia = 1000.0
can_sleep = false
lock_rotation = true
contact_monitor = true
linear_damp = 4.0
constant_torque = 100.0
script = ExtResource("1_u4qff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ml6v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b3ph7")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
